{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": { "strings": true },
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "search.exclude": {
    "**/build": true,
    "**/dist": true,
    "**/playwright/results": true
  }
}
